<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00A9BF"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imgv_logo"
        android:layout_width="320dp"
        android:layout_height="194dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029"
        app:srcCompat="@drawable/restaurantelogo" />

    <TextView
        android:id="@+id/txtv_consumo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Consumo Total:"
        android:textColor="#EFEFEF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <EditText
        android:id="@+id/edt_consumo"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:backgroundTint="#00A9BF"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:hint="R$ 00.00"
        android:inputType="text"
        android:textColor="#EFEFEF"
        android:textColorHint="#8D0BBC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toEndOf="@+id/txtv_consumo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <TextView
        android:id="@+id/txtv_couvert"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Couvert artístico:"
        android:textColor="#EFEFEF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgv_logo"
        app:layout_constraintVertical_bias="0.169" />

    <EditText
        android:id="@+id/edt_couvert"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:backgroundTint="#00A9BF"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:hint="R$ 00.00"
        android:inputType="text"
        android:textColor="#EFEFEF"
        android:textColorHint="#8D0BBC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toEndOf="@+id/txtv_couvert"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <TextView
        android:id="@+id/txtv_dividir"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Dividir a conta por:"
        android:textColor="#EFEFEF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgv_logo"
        app:layout_constraintVertical_bias="0.297" />

    <EditText
        android:id="@+id/edt_dividir"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:backgroundTint="#00A9BF"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:hint="(pessoas)"
        android:inputType="text"
        android:textColor="#EFEFEF"
        android:textColorHint="#8D0BBC"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toEndOf="@+id/txtv_dividir"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="326dp"
        android:layout_height="61dp"
        android:text="Calcular Conta Final"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <TextView
        android:id="@+id/txtv_taxa"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Taxa de Serviço (10%) \nR$ 00.00"
        android:textColor="#FF0404"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722" />

    <TextView
        android:id="@+id/txtv_total"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Conta total R$ 500.00"
        android:textColor="#FF0404"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816" />

    <TextView
        android:id="@+id/txtv_repartido"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Valor por pessoa R$ 100.00"
        android:textColor="#FF0404"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919" />
</androidx.constraintlayout.widget.ConstraintLayout>